public/app/main/main.html
<div class="container"><div class="jumbotron"><h1>Multivision</h1><p>This is a sample application for buidling application with Mongo, Express, Angular, and Node!</p></div><div class="row"><div class="col-md-6"><div ng-include="'/partials/main/featured-courses'"></div></div><div class="col-md-6"><div ng-include="'/partials/main/new-courses'"></div></div></div></div>

public/app/main/main.jade
.container
    .jumbotron
        h1 Multivision
        p This is a sample application for buidling application with Mongo, Express, Angular, and Node!

    .row
        .col-md-6
            div(ng-include="'/partials/main/featured-courses'")
        .col-md-6
            div(ng-include="'/partials/main/new-courses'")
